PORT=5000
CONNECTION_URL=mongodb+srv://ibrahim:ibrahim123@cluster0.y5cb6gl.mongodb.net/ECommerce?retryWrites=true&w=majority
PASS_SEC=droubi
JWT_SEC=ibrahim
JWT_EXPIRE=3d
STRIPE_SECRET_KEY=sk_test_51MOLREFLtO945Tkbz5QZV8zfRVwTJKF2takzeBQ3QKhnUaHx23kONA8a0GubdJABHQdB4MuhePGQgABZerxbRvzp00IS5V2Mt7